MyCategoryName
100: answer1                            ## Whitespace between ":" and the answer ##
200: answer2                            ## One answer per line ##
300: answer3
400: answer4
500: answer5
Text-Examples
100: a<br>b                             ## Line breaks with <br> ##
200: a[b]b                              ## [b] works, too ##
300: <b>Bold</b><br><it>italic</it>     ## HTML elements allowed, too ##
400: [nE]text                           ## Won't escape your text e.g. a "<" won't be escaped as a HTML-tag-opening (HTML escape code for "<": &lt;) ##
500: [l]text                            ## Align text left e.g. for source code ##
Image-Examples
100: [img]1.jpg                         ## Image behind [img] tag must be placed in answers/round/ e.g. [img]1.jpg lays in answers/1/1.jpg ##
200: [img]1.jpg                         ## [img] tag must be at the beginning. Don't mix an image with text ##
300: [img]1.jpg                         ## Image will be resized if too big ##
400: [img]1.jpg                         ## Other file formats than jpg (should) work too ##
500: [img]big.jpg                       ## so big, it hides everything ##
Sound-Examples
100: [sound]1.wav                       ## Soundfile behind [sound] tag must be placed in answers/round/ e.g. [sound]1.wav lays in answers/1/1.wav ##
200: [sound]1.wav                       ## Don't mix sound with text ##
300: [sound]1.wav                       ## Sound will stop after 30 seconds ##
400: [sound]1.wav                       ## Formats other than wav might work, mp3 does not work (on my machine) ##
500: [sound]1.wav
Video-Examples
100: [video]1.mp4                       ## Video behind [video] tag must be placed in answers/round/ e.g. [video]1.mp4 lays in answers/1/1.mp4 ##
200: [video]1.mp4                       ## Other file formats than mp4 (should) work too ##
300: [video]1.mp4                       ## Don't mix a video with text ##
400: [video]1.mp4                       ## Video will be resize and Video will stop after 30 seconds ##
500: 
Other-Examples
100: ##comment##                        ## comment won't be shown ##
200: [dj]answer2
300: [dj][sound]1.wav                   ## [dj] indicates double jeopardy question ##
400: [dj][video]1.mp4                   ## [dj] opens menu where the player and points can be selected ##
500: [dj]answer5                        ## [dj] min. 50 and up to twice the points of the normal question ##
